Результаты табулирования функции:
Интервал от -1.0 до 1.0 с шагом 0.1 и параметром -1.0
Значение в точке -1.0 равно -0.5
Значение в точке -0.9 равно -0.54
Значение в точке -0.8 равно -0.56
Значение в точке -0.7 равно -0.5599999999999998
Значение в точке -0.6 равно -0.5399999999999999
Значение в точке -0.5 равно -0.5
Значение в точке -0.3999999999999999 равно -0.43999999999999995
Значение в точке -0.29999999999999993 равно -0.35999999999999993
Значение в точке -0.19999999999999996 равно -0.25999999999999995
Значение в точке -0.09999999999999998 равно -0.13999999999999996
Значение в точке 0.0 равно 0.0
Значение в точке 0.10000000000000009 равно 0.16000000000000014
Значение в точке 0.20000000000000018 равно 0.34000000000000036
Значение в точке 0.30000000000000004 равно 0.54
Значение в точке 0.40000000000000013 равно 0.7600000000000003
Значение в точке 0.5 равно 1.0
Значение в точке 0.6000000000000001 равно 1.2600000000000002
Значение в точке 0.7000000000000002 равно 1.5400000000000005
Значение в точке 0.8 равно 1.8400000000000003
Значение в точке 0.9000000000000001 равно 2.16
Значение в точке 1.0 равно 2.5
